<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>13</version>
  </parent>

  <groupId>org.apache.sirona</groupId>
  <artifactId>sirona</artifactId>
  <version>0.4-incubating-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Apache Sirona Incubator</name>
  <url>http://sirona.incubator.apache.org/docs/${project.version}</url>
  <inceptionYear>2008</inceptionYear>
  <description>
    Sirona provides a simple, lightweight toolkit to instrument java application monitoring capabilities, including
    performances and thread concurrency.
  </description>

  <!-- Compiler source and target JVM (see parent pom) -->
  <properties>
    <sirona.scmPubUrl>https://svn.apache.org/repos/asf/incubator/sirona/site/docs/${project.version}</sirona.scmPubUrl>
    <sirona.scmPubCheckoutDirectory>${basedir}/.site-content</sirona.scmPubCheckoutDirectory>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <sonar.host.url>https://analysis.apache.org/</sonar.host.url>
    <maven.compiler.source>1.6</maven.compiler.source>
    <!-- this one is for animal sniffer -->
    <java.runtime>16</java.runtime>
    <maven.compiler.target>1.6</maven.compiler.target>

    <tomcat.version>7.0.52</tomcat.version>
    <arquillian.version>1.1.3.Final</arquillian.version> <!-- for tomcat adapter -->
    <openejb.version>4.5.2</openejb.version>
    <slf4j.version>1.7.5</slf4j.version>
    <johnzon.version>0.9.2-incubating</johnzon.version>
  </properties>

  <distributionManagement>
    <site>
      <id>apache.website.svnpub</id>
      <url>scm:svn:${sirona.scmPubUrl}</url>
    </site>
  </distributionManagement>

  <modules>
    <module>api</module>
    <module>store</module>
    <module>core</module>
    <module>agent</module>
    <module>plugins</module>
    <module>server</module>
    <module>alerter</module>
  </modules>

  <developers>
    <developer>
      <id>nicolas</id>
      <name>Nicolas De Loof</name>
      <email>nicolas AT apache DOT org</email>
      <organization>Apache</organization>
      <timezone>+10</timezone>
    </developer>
    <developer>
      <id>rmannibucau</id>
      <name>Romain Manni-Bucau</name>
      <email>rmannibucau AT apache DOT org</email>
      <organization>Apache</organization>
      <timezone>+2</timezone>
    </developer>
    <developer>
      <id>olamy</id>
      <name>Olivier Lamy</name>
      <email>olamy@apache.org</email>
      <organization>ASF</organization>
      <roles>
        <role>PMC Member</role>
      </roles>
      <timezone>Australia/Melbourne</timezone>
    </developer>
  </developers>

  <mailingLists>
    <mailingList>
      <name>Users</name>
      <post>user@sirona.incubator.apache.org</post>
      <subscribe>user-subscribe@sirona.incubator.apache.org</subscribe>
      <unsubscribe>user-unsubscribe@sirona.incubator.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/sirona-user/</archive>
      <otherArchives>
        <otherArchive>http://sirona-user.markmail.org/</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Dev</name>
      <post>dev@sirona.incubator.apache.org</post>
      <subscribe>dev-subscribe@sirona.incubator.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@sirona.incubator.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/sirona-dev/</archive>
      <otherArchives>
        <otherArchive>http://sirona-dev.markmail.org/</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Commits</name>
      <post>commits@sirona.incubator.apache.org</post>
      <subscribe>commits-subscribe@sirona.incubator.apache.org</subscribe>
      <unsubscribe>commits-unsubscribe@sirona.incubator.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/sirona-commits/</archive>
      <otherArchives>
        <otherArchive>http://sirona-commits.markmail.org/</otherArchive>
      </otherArchives>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/incubator/sirona/trunk/</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/incubator/sirona/trunk/</developerConnection>
    <url>http://svn.apache.org/viewvc/incubator/sirona/trunk/</url>
  </scm>

  <ciManagement>
    <system>jenkins</system>
    <url>https://builds.apache.org/job/sirona/</url>
  </ciManagement>

  <issueManagement>
    <system>jira</system>
    <url>https://issues.apache.org/jira/browse/SIRONA</url>
  </issueManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
          <configuration>
            <systemPropertyVariables>
              <java.awt.headless>true</java.awt.headless>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-toolchains-plugin</artifactId>
          <version>1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.3</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-markdown</artifactId>
              <version>1.3</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
          <configuration>
            <notimestamp>true</notimestamp>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <tagBase>https://svn.apache.org/repos/asf/incubator/sirona/tags/</tagBase>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <finalName>apache-sirona-${project.version}</finalName>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.3.7</version>
          <inherited>true</inherited>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.8</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>

      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.10</version>
        <configuration>
          <includes>
            <include>src/**/*</include>
            <include>pom.xml</include>
          </includes>
          <excludes>
            <exclude>**/*/MANIFEST.MF</exclude>
            <exclude>.git</exclude>
            <exclude>.gitignore</exclude>
            <exclude>**/resources/js/*.js</exclude>
            <exclude>**/resources/css/*.css</exclude>
            <exclude>**/META-INF/services/*</exclude>
            <exclude>**/resources/resources/**/*</exclude>
            <exclude>src/main/webapp/css/bootstrap**</exclude>
            <exclude>src/main/webapp/css/datetimepicker*css</exclude>
            <exclude>src/main/webapp/css/plugins/morris*.css</exclude>
            <exclude>src/main/webapp/font-awesome-4.1.0/**</exclude>
            <exclude>src/main/webapp/fonts/**</exclude>
            <exclude>src/main/webapp/css/ng-grid.*.css</exclude>
            <exclude>src/main/webapp/css/abn_tree*.css</exclude>
            <exclude>src/main/webapp/js/angular**</exclude>
            <exclude>src/main/webapp/js/bootstrap**</exclude>
            <exclude>src/main/webapp/js/jquery**</exclude>
            <exclude>src/main/webapp/js/plugins/**</exclude>
            <exclude>src/main/webapp/js/require-*.js</exclude>
            <exclude>src/main/webapp/js/datetimepicker-*.js</exclude>
            <exclude>src/main/webapp/js/moment-*.min.js</exclude>
            <exclude>src/main/webapp/js/ui-bootstrap-tpls-*.js</exclude>
            <exclude>src/main/webapp/js/ng-grid-*.debug.js</exclude>
            <exclude>src/main/webapp/js/abn_tree_directive.js</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <content>${project.build.directory}/staging</content>
          <pubScmUrl>scm:svn:${sirona.scmPubUrl}</pubScmUrl>
          <checkoutDirectory>${sirona.scmPubCheckoutDirectory}</checkoutDirectory>
          <tryUpdate>true</tryUpdate>

        </configuration>
        <executions>
          <execution>
            <id>scm-publish</id>
            <phase>site-deploy</phase><!-- deploy site with maven-scm-publish-plugin -->
            <goals>
              <goal>publish-scm</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archiveClasses>true</archiveClasses>
          <attachClasses>true</attachClasses>
          <webResources>
            <resource>
              <directory>${project.build.directory}/classes/META-INF</directory>
              <includes>
                <include>LICENSE</include>
                <include>NOTICE</include>
                <include>DEPENDENCIES</include>
              </includes>
              <targetPath>META-INF</targetPath>
              <filtering>false</filtering>
            </resource>
          </webResources>
          <packagingExcludes>
            WEB-INF/classes/META-INF/LICENSE,
            WEB-INF/classes/META-INF/NOTICE,
            WEB-INF/classes/META-INF/DEPENDENCIES
          </packagingExcludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <version>1.13</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <signature>
            <groupId>org.codehaus.mojo.signature</groupId>
            <artifactId>java${java.runtime}</artifactId>
            <version>1.0</version>
          </signature>
        </configuration>
      </plugin>
    </plugins>
  </build>



  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-json_1.0_spec</artifactId>
        <version>1.0-alpha-1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-websocket-api</artifactId>
        <version>${tomcat.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- we rely on JUL but some dependencies can need slf4j, ex: EhCache -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${slf4j.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.3.1</version>
      </dependency>
      <dependency>
        <groupId>com.lmax</groupId>
        <artifactId>disruptor</artifactId>
        <version>3.2.0</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>2.2.9</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-servlet_3.0_spec</artifactId>
        <version>1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.sirona</groupId>
        <artifactId>sirona-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sirona</groupId>
        <artifactId>sirona-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sirona</groupId>
        <artifactId>sirona-store-memory</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sirona</groupId>
        <artifactId>sirona-cube</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sirona</groupId>
        <artifactId>sirona-collector</artifactId>
        <version>${project.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>org.apache.sirona</groupId>
        <artifactId>sirona-aop</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sirona</groupId>
        <artifactId>sirona-instrumentation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sirona</groupId>
        <artifactId>sirona-web</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.9</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-annotations</artifactId>
        <version>1.13</version>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-http</artifactId>
        <version>4.0.16.Final</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jzlib</artifactId>
        <version>1.1.3</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.shrinkwrap.descriptors</groupId>
        <artifactId>shrinkwrap-descriptors-impl-javaee</artifactId>
        <version>2.0.0-alpha-5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap.resolver</groupId>
        <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
        <version>2.0.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.junit</groupId>
        <artifactId>arquillian-junit-container</artifactId>
        <version>${arquillian.version}</version>
        <!-- sadly tomcat7 embedded is not compatible with later impl in v1.0.0.CR5 -->
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.protocol</groupId>
        <artifactId>arquillian-protocol-servlet</artifactId>
        <version>${arquillian.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-tomcat-embedded-7</artifactId>
        <version>1.0.0.CR6</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-core</artifactId>
        <version>${tomcat.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-jasper</artifactId>
        <version>${tomcat.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-logging-juli</artifactId>
        <version>${tomcat.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt.core.compiler</groupId>
        <artifactId>ecj</artifactId>
        <version>4.2.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.htmlunit</groupId>
        <artifactId>htmlunit</artifactId>
        <version>2.12</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <targetJdk>${maven.compiler.target}</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <notimestamp>true</notimestamp>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
          <reportSet>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.9</version>
        <inherited>false</inherited>
        <configuration>
          <columnNames>Type,Fix Version,Key,Summary,Assignee,Status,Created</columnNames>
          <maxEntries>200</maxEntries>
          <onlyCurrentVersion>true</onlyCurrentVersion>
          <resolutionIds>Fixed</resolutionIds>
          <statusIds>Closed,Resolved</statusIds>
          <sortColumnNames>Type</sortColumnNames>
          <!--
          <fixVersionIds>12325648</fixVersionIds>
          -->
          <useJql>true</useJql>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>jira-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
