<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>commons-monitoring-parent</artifactId>
    <groupId>org.apache.commons.monitoring</groupId>
    <version>1.0-bios-1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>commons-monitoring-reporting</artifactId>
  <name>Commons Monitoring (Sandbox) reporting</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons.monitoring</groupId>
      <artifactId>commons-monitoring-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>[2.3,)</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1</version>
      <scope>optional</scope>
    </dependency>   
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.3</version>
	  <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.2</version>
	  <scope>test</scope>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
        <id>java.net</id>
        <url>http://download.java.net/maven/2</url>
     </repository>
  </repositories>
</project>