<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>commons-monitoring-parent</artifactId>
    <groupId>org.apache.commons.monitoring</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.commons.monitoring</groupId>
  <artifactId>commons-monitoring-jdbc</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <!-- Java6 required for JDBC 4 -->
    <maven.compile.source>1.6</maven.compile.source>
    <maven.compile.target>1.5</maven.compile.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons.monitoring</groupId>
      <artifactId>commons-monitoring-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>